# LCWBootcampProject

./: README.md  pom.xml
allure-results/: 00177184-0e5e-4520-92b5-79a2eb9f69d0-container.json  0030b83b-7415-461f-87b4-b9f115fa40a6-result.json  0031b175-f347-4407-955c-63d019f1bae7-result.json  0062b814-d9c7-408c-b11e-25e14a347ed7-container.json  008d2495-5000-48c4-bd08-e0b96c9c7610-result.json  009c96ed-2d8d-4dac-b713-90db30265a4d-container.json  011394a5-5cd9-485b-923b-240f0a32f430-container.json  0134639f-0bc2-443e-ad05-f4149bc73054-container.json  01b24dbe-fa87-4f50-98ca-380603c89f90-result.json  01d6c182-05d6-4049-99b9-343fa612f720-result.json  01e3d43a-0bf5-4e91-b146-4e8ae356f244-result.json  022a1f14-f0cd-4da6-813c-c33115472371-container.json  0236ab4a-b1df-4d68-abea-7fcd7b08a0fe-container.json  030ea7e7-6b5d-4649-b138-a0705d1fc994-container.json  0336ce77-91a1-4266-83e3-d01fee370390-container.json  0354fbc2-4eb7-41c1-8f38-6cfd90b4a558-container.json  038ce61a-4291-4599-8aed-ee68dbdb44c8-container.json  03904df0-2075-44e2-bd6a-fe384b2dbd01-result.json  0393f858-227f-40ca-b559-cc5a10734159-result.json  03b3dfab-af8b-4f4c-a140-48b8f2b30dcf-result.json  03ca2ffe-ce8e-4d4c-a73a-066946034a41-result.json  03e2c6cc-824e-437f-9eb3-f148e58a9a8b-result.json  03e559c7-d4e7-4870-8287-c81b4baf62df-container.json  04014fe7-3e3e-4066-9145-bf71a11227b5-container.json  0417e9ac-7758-4865-a9d8-40b1c87bc39c-container.json  04f64a64-4d2b-4186-a8fd-d1972b1ae81b-container.json  05040fdc-fba4-4551-9209-7b488e3860bf-container.json  05109d65-de9a-4b75-b52a-46281a2cf951-container.json  05aef079-01e1-4946-a74a-e42a04576312-result.json  05d1a112-89cb-40ec-8b45-e1750c549d47-result.json  05f28084-3cf6-4f8e-960d-e9a8525cb816-container.json  06039ec6-38e8-4e35-aa71-ffee050f868e-container.json  06335d41-da93-43b7-9311-497a7ec2f2d9-result.json  066e0e9e-35ef-4021-8c00-8ccf3dd5e9fa-container.json  06736578-d488-4aff-8aa3-4d47cccec066-container.json  07449fcf-a072-465d-aa99-a1fb324aa9c5-container.json  075aa1e3-4e51-4b14-ba4b-386c0c25cc3d-container.json  07a22073-eaa3-4b0e-a764-82a001601c87-container.json  07af1c3f-6197-4cf4-8467-b5506c087acd-container.json  (+987 more)
(+10 files in other folders)
